# amaris

./: README.md
backend/: pom.xml
backend/src/main/java/com/amaris/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/amaris/backend/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/amaris/backend/controller/: EmployeeController.java
backend/src/main/java/com/amaris/backend/model/: Employee.java
backend/src/main/java/com/amaris/backend/repository/: EmployeeRepository.java  IEmployeeRepository.java
backend/src/main/java/com/amaris/backend/service/: EmployeeService.java
backend/src/main/java/com/amaris/backend/utils/: Employee.java  MockData.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-CQ3MbYwI.js
backend/src/test/java/com/amaris/backend/: EmployeeServiceTest.java
frontend/: package-lock.json
frontend/src/: App.jsx
frontend/src/components/: Contact.jsx  EmployeeList.jsx  Header.jsx  Home.jsx
